packages/cdk8s-plus-17/.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/minimatch",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "cdk8s",
      "version": "0.0.0",
      "type": "build"
    },
    {
      "name": "constructs",
      "type": "build"
    },
    {
      "name": "constructs",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "jsii",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.15.14",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9.0.0",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "^3.9.5",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "~3.9.7",
      "type": "build"
    },
    {
      "name": "minimatch",
      "type": "bundled"
    },
    {
      "name": "cdk8s",
      "version": "^0.0.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "type": "peer"
    },
    {
      "name": "minimatch",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

packages/cdk8s-plus-17/.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/minimatch",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "type": "build"
    },
    {
      "name": "cdk8s",
      "version": "0.0.0",
      "type": "build"
    },
    {
      "name": "constructs",
      "type": "build"
    },
    {
      "name": "constructs",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "jsii",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.16.42",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "~3.9.7",
      "type": "build"
    },
    {
      "name": "minimatch",
      "type": "bundled"
    },
    {
      "name": "cdk8s",
      "version": "^0.0.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "type": "peer"
    },
    {
      "name": "minimatch",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

packages/cdk8s-plus-17/.projen/deps.json (diff)
@@ -15,12 +15,10 @@
     },
     {
       "name": "@typescript-eslint/eslint-plugin",
-      "version": "^4.3.0",
       "type": "build"
     },
     {
       "name": "@typescript-eslint/parser",
-      "version": "^4.3.0",
       "type": "build"
     },
     {
@@ -83,12 +81,12 @@
     },
     {
       "name": "projen",
-      "version": "^0.15.14",
+      "version": "^0.16.42",
       "type": "build"
     },
     {
       "name": "standard-version",
-      "version": "^9.0.0",
+      "version": "^9",
       "type": "build"
     },
     {
@@ -97,7 +95,6 @@
     },
     {
       "name": "typescript",
-      "version": "^3.9.5",
       "type": "build"
     },
     {
