packages/cdk8s/.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/follow-redirects",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/json-stable-stringify",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@types/yaml",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "constructs",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "jsii",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "json-schema-to-typescript",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.16.0",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9.0.0",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "^3.9.5",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "~3.9.7",
      "type": "build"
    },
    {
      "name": "fast-json-patch",
      "type": "bundled"
    },
    {
      "name": "follow-redirects",
      "type": "bundled"
    },
    {
      "name": "json-stable-stringify",
      "type": "bundled"
    },
    {
      "name": "yaml",
      "type": "bundled"
    },
    {
      "name": "constructs",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

packages/cdk8s/.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/follow-redirects",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@types/yaml",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "constructs",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "jsii",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "json-schema-to-typescript",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.16.0",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9.0.0",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "^3.9.5",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "~3.9.7",
      "type": "build"
    },
    {
      "name": "fast-json-patch",
      "type": "bundled"
    },
    {
      "name": "follow-redirects",
      "type": "bundled"
    },
    {
      "name": "yaml",
      "type": "bundled"
    },
    {
      "name": "constructs",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

packages/cdk8s/.projen/deps.json (diff)
@@ -9,10 +9,6 @@
       "type": "build"
     },
     {
-      "name": "@types/json-stable-stringify",
-      "type": "build"
-    },
-    {
       "name": "@types/node",
       "version": "^10.17.0",
       "type": "build"
@@ -114,10 +110,6 @@
     },
     {
       "name": "follow-redirects",
-      "type": "bundled"
-    },
-    {
-      "name": "json-stable-stringify",
       "type": "bundled"
     },
     {
