.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "type": "build"
    },
    {
      "name": "cdk8s",
      "type": "build"
    },
    {
      "name": "cdk8s-cli",
      "type": "build"
    },
    {
      "name": "cdk8s-plus-23",
      "type": "build"
    },
    {
      "name": "cdk8s-plus-24",
      "type": "build"
    },
    {
      "name": "cdk8s-plus-25",
      "type": "build"
    },
    {
      "name": "constructs",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^13",
      "type": "build"
    },
    {
      "name": "lerna",
      "version": "^4",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "semver",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@types/responselike",
      "version": "1.0.0",
      "type": "override"
    },
    {
      "name": "got",
      "version": "12.3.1",
      "type": "override"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@cdk8s/projen-common",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "type": "build"
    },
    {
      "name": "cdk8s",
      "type": "build"
    },
    {
      "name": "cdk8s-cli",
      "type": "build"
    },
    {
      "name": "cdk8s-plus-24",
      "type": "build"
    },
    {
      "name": "cdk8s-plus-25",
      "type": "build"
    },
    {
      "name": "cdk8s-plus-26",
      "type": "build"
    },
    {
      "name": "constructs",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^13",
      "type": "build"
    },
    {
      "name": "lerna",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "semver",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@types/responselike",
      "version": "1.0.0",
      "type": "override"
    },
    {
      "name": "got",
      "version": "12.3.1",
      "type": "override"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -1,6 +1,10 @@
 {
   "dependencies": [
     {
+      "name": "@cdk8s/projen-common",
+      "type": "build"
+    },
+    {
       "name": "@types/jest",
       "type": "build"
     },
@@ -17,15 +21,15 @@
       "type": "build"
     },
     {
-      "name": "cdk8s-plus-23",
-      "type": "build"
-    },
-    {
       "name": "cdk8s-plus-24",
       "type": "build"
     },
     {
       "name": "cdk8s-plus-25",
+      "type": "build"
+    },
+    {
+      "name": "cdk8s-plus-26",
       "type": "build"
     },
     {
@@ -43,7 +47,6 @@
     },
     {
       "name": "lerna",
-      "version": "^4",
       "type": "build"
     },
     {
