website/config.yaml (before)
baseURL: https://cdk8s.io/
languageCode: en-us
title: CDK for Kubernetes
googleAnalytics: UA-166333129-1

disableKinds:
- taxonomy
- taxonomyTerm

markup:
  goldmark:
    renderer:
      unsafe: true # Allows you to write raw html in your md files

params:
  summary: Define Kubernetes apps and components using familiar languages
  subtitle: Cloud Development Kit for Kubernetes
  description: |
    **cdk8s** is an open-source software development framework for defining Kubernetes
    applications and reusable abstractions using familiar programming languages
    and rich object-oriented APIs. **cdk8s** apps synthesize into standard
    Kubernetes manifests which can be applied to any Kubernetes cluster.

  features:
    everywhere:
      title: Works with Kubernetes everywhere
      details: |
        You can use cdk8s to define applications for any Kubernetes cluster
        running anywhere, including any cloud or on-premises. cdk8s runs locally
        in your development environment and produces standard Kubernetes YAML
        that can be applied to any cluster.
    languages:
      title: Language support
      details: |
        cdk8s lets you define applications using Typescript, JavaScript, Python,
        Java, and Go. Support for more languages is coming soon.
    imports:
      title: Supports core Kubernetes objects and custom resources
      details: |
        You can import objects from any Kubernetes API version and custom
        resource definitions to use with cdk8s. This makes it easy to use cdk8s
        to easily write entire Kubernetes applications and keep them up to date
        as applications change.
    gitops:
      title: Deploy through GitOps
      details: |
        cdk8s works great with a GitOps workflow, making it easy to see changes
        as you modify your configuration and between API versions. Simply use
        the cdk8s to synthesize new YAML configuration files and commit them to
        your git repo.
    community:
      title: Community-driven
      details: |
        We are building cdk8s for any developer who uses Kubernetes to define
        their applications. We encourage contributions of any type, from fixing
        typos to building new features.

  footer_title: Go from code to config
  footer_subtitle: Easily define Kubernetes applications for any cluster

website/config.yaml (after)
baseURL: https://cdk8s.io/
languageCode: en-us
title: CDK for Kubernetes
googleAnalytics: UA-166333129-1

disableKinds:
- taxonomy
- taxonomyTerm

markup:
  goldmark:
    renderer:
      unsafe: true # Allows you to write raw html in your md files

enableRobotsTXT: true

params:
  summary: Define Kubernetes apps and components using familiar languages
  subtitle: Cloud Development Kit for Kubernetes
  description: |
    **cdk8s** is an open-source software development framework for defining Kubernetes
    applications and reusable abstractions using familiar programming languages
    and rich object-oriented APIs. **cdk8s** apps synthesize into standard
    Kubernetes manifests which can be applied to any Kubernetes cluster.

  features:
    everywhere:
      title: Works with Kubernetes everywhere
      details: |
        You can use cdk8s to define applications for any Kubernetes cluster
        running anywhere, including any cloud or on-premises. cdk8s runs locally
        in your development environment and produces standard Kubernetes YAML
        that can be applied to any cluster.
    languages:
      title: Language support
      details: |
        cdk8s lets you define applications using Typescript, JavaScript, Python,
        Java, and Go. Support for more languages is coming soon.
    imports:
      title: Supports core Kubernetes objects and custom resources
      details: |
        You can import objects from any Kubernetes API version and custom
        resource definitions to use with cdk8s. This makes it easy to use cdk8s
        to easily write entire Kubernetes applications and keep them up to date
        as applications change.
    gitops:
      title: Deploy through GitOps
      details: |
        cdk8s works great with a GitOps workflow, making it easy to see changes
        as you modify your configuration and between API versions. Simply use
        the cdk8s to synthesize new YAML configuration files and commit them to
        your git repo.
    community:
      title: Community-driven
      details: |
        We are building cdk8s for any developer who uses Kubernetes to define
        their applications. We encourage contributions of any type, from fixing
        typos to building new features.

  footer_title: Go from code to config
  footer_subtitle: Easily define Kubernetes applications for any cluster

# Required since Hugo version 0.91.0
# https://github.com/wowchemy/wowchemy-hugo-themes/discussions/2559#discussioncomment-1840591
security:
  funcs:
    getenv:
      - ^HUGO_
      - ^CDK8S_*

website/config.yaml (diff)
@@ -12,6 +12,8 @@ markup:
     renderer:
       unsafe: true # Allows you to write raw html in your md files
 
+enableRobotsTXT: true
+
 params:
   summary: Define Kubernetes apps and components using familiar languages
   subtitle: Cloud Development Kit for Kubernetes
@@ -57,3 +59,11 @@ params:
 
   footer_title: Go from code to config
   footer_subtitle: Easily define Kubernetes applications for any cluster
+
+# Required since Hugo version 0.91.0
+# https://github.com/wowchemy/wowchemy-hugo-themes/discussions/2559#discussioncomment-1840591
+security:
+  funcs:
+    getenv:
+      - ^HUGO_
+      - ^CDK8S_*
