packages/cdk8s-cli/.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/fs-extra",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/json-schema",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.16.0",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9.0.0",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "^3.9.5",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "~3.9.7",
      "type": "build"
    },
    {
      "name": "@types/node",
      "type": "runtime"
    },
    {
      "name": "cdk8s",
      "version": "^0.0.0",
      "type": "runtime"
    },
    {
      "name": "codemaker",
      "type": "runtime"
    },
    {
      "name": "colors",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "type": "runtime"
    },
    {
      "name": "fs-extra",
      "type": "runtime"
    },
    {
      "name": "jsii-pacmak",
      "type": "runtime"
    },
    {
      "name": "jsii-srcmak",
      "type": "runtime"
    },
    {
      "name": "json2jsii",
      "type": "runtime"
    },
    {
      "name": "sscaff",
      "type": "runtime"
    },
    {
      "name": "yaml",
      "type": "runtime"
    },
    {
      "name": "yargs",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

packages/cdk8s-cli/.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/fs-extra",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/json-schema",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.16.42",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "~3.9.7",
      "type": "build"
    },
    {
      "name": "@types/node",
      "type": "runtime"
    },
    {
      "name": "cdk8s",
      "version": "^0.0.0",
      "type": "runtime"
    },
    {
      "name": "codemaker",
      "type": "runtime"
    },
    {
      "name": "colors",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "type": "runtime"
    },
    {
      "name": "fs-extra",
      "type": "runtime"
    },
    {
      "name": "jsii-pacmak",
      "type": "runtime"
    },
    {
      "name": "jsii-srcmak",
      "type": "runtime"
    },
    {
      "name": "json2jsii",
      "type": "runtime"
    },
    {
      "name": "sscaff",
      "type": "runtime"
    },
    {
      "name": "yaml",
      "type": "runtime"
    },
    {
      "name": "yargs",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

packages/cdk8s-cli/.projen/deps.json (diff)
@@ -19,12 +19,10 @@
     },
     {
       "name": "@typescript-eslint/eslint-plugin",
-      "version": "^4.3.0",
       "type": "build"
     },
     {
       "name": "@typescript-eslint/parser",
-      "version": "^4.3.0",
       "type": "build"
     },
     {
@@ -58,12 +56,12 @@
     },
     {
       "name": "projen",
-      "version": "^0.16.0",
+      "version": "^0.16.42",
       "type": "build"
     },
     {
       "name": "standard-version",
-      "version": "^9.0.0",
+      "version": "^9",
       "type": "build"
     },
     {
@@ -72,7 +70,6 @@
     },
     {
       "name": "typescript",
-      "version": "^3.9.5",
       "type": "build"
     },
     {
